after_script: greenkeeper-lockfile-upload

before_install: npm i -g greenkeeper-lockfile npm@latest

before_script: greenkeeper-lockfile-update

install: npm i

language:
  - csharp
    mono: none
    dotnet: 2.1.300
  - java
  - node_js

node_js:
  - "8"

script:
  npm run verify
