after_script: greenkeeper-lockfile-upload

before_install: npm i -g greenkeeper-lockfile npm@latest

before_script: greenkeeper-lockfile-update

install: npm i

dotnet: 2.1.300
mono: none

language:
  - csharp
  - node_js
  - python

python:
  - "3.7"

node_js:
  - "8"

script:
  npm run verify
