
before_install:
 - sudo apt-get update
 - sudo apt-get install python3

install: npm i

dotnet: 2.1.300
mono: none

language:
  - csharp
  - node_js
  - python

python:
  - "3.7"

node_js:
  - "8"

script:
  python --version
